GET http://localhost:5000/admin

//Create a admin
###
POST http://localhost:5000/admin
Content-Type: application/json

{
    "nama": "baron",
    "email": "baron@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "no_tlp": "090199186216",
    "no_rek": "86865375165361"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "panji@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/me
###
DELETE  http://localhost:5000/logout

###
GET http://localhost:5000/sarans

###
POST http://localhost:5000/sarans
Content-Type: application/json

{
    "saran": "panji@gmail.com"
}